# mi-utem-rn

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/inndev/miutem/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mi-utem/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/miutem/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MiUtem/: AppDelegate.m  Info.plist
ios/MiUtem.xcodeproj/: project.pbxproj
ios/MiUtem.xcworkspace/: contents.xcworkspacedata
ios/MiUtemTests/: MiUtemTests.m
src/: ApiUtem.js  colors.js  index.js
src/components/: AsignaturaItem.js  AsignaturasItem.js  AsignaturasSeccion.js  BoletinHeader.js  BoletinItem.js  CalificacionEstrellas.js  CalificacionesComentarios.js  CalificarHeader.js  CarrerasItem.js  ColumnLabels.js  Drawer.js  ErrorModal.js  FreeScrollView.js  GridContent.js  HorarioCeldas.js  HorarioDias.js  HorarioPeriodos.js  ListItem.js  MallaHeader.js  MallaItem.js  NotaInput.js  NotasItem.js  NoticiaItem.js  PerfilCampo.js  PerfilComunas.js  PerfilDatepicker.js  RowLabels.js  SegmentedTab.js  SimpleHeader.js  SliderEntry.js
src/screens/: AsignaturaScreen.js  AsignaturaTabsScreen.js  AsignaturasScreen.js  AuthLoadingScreen.js  AuthScreen.js  BitacoraScreen.js  BoletinScreen.js  CalificacionesScreen.js  CalificarScreen.js  CarreraScreen.js  CarrerasScreen.js  HorarioScreen.js  LoginScreen.js  MainScreen.js  MallaScreen.js  NotasScreen.js  NoticiaScreen.js  PerfilScreen.js  SeccionScreen.js  SplashScreen.js
(+12 files in other folders)
